004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tus
021     basildi
022-025 sifre
026     @TRIS_C
027     MAIN.sec
028     MAIN.yanlis
029     MAIN.gelen
02A     lcd_init.i
02A     keypad_oku.@SCRATCH1
02A     MAIN.@SCRATCH1
02A     @PSTRINGC7_649.@SCRATCH1
02B     lcd_init.@SCRATCH1
02B     keypad_oku.@SCRATCH2
02B     @PSTRINGC7_649.@SCRATCH2
02C     keypad_oku.@SCRATCH3
02C     @PSTRINGC7_649.@SCRATCH3
02D     keypad_oku.@SCRATCH4
02D     @PSTRINGC7_649.@SCRATCH4
02E     lcd_putc.c
02F     @delay_ms2.P1
02F     lcd_gotoxy.x
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
034     lcd_send_byte.n
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
036     lcd_send_nibble.n
036     lcd_read_byte.high
037     lcd_read_nibble.n
037     lcd_read_byte.@SCRATCH1
038     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const669.call
000014  @const675.call
00001B  @const677.call
000023  @const678.call
00002A  @const679.call
000032  @delay_ms2
000047  lcd_send_nibble
000060  lcd_read_nibble
000085  lcd_send_byte
00008B  lcd_read_byte
0000C8  lcd_init
0000FC  lcd_gotoxy
00010E  lcd_putc
00013A  @PSTRINGC7_649
000185  keypad_oku
000261  MAIN
000261  @cinit1
00026B  @cinit2

Project Directory:
    C:\Users\omgen\OneDrive\Belgeler\7Segment\proje2\proje 2\yeniproje3\pano\

Project Files:
    security.c                                              [28-Ara-22 01:45  CRC=627F90B6]
    security.h                                              [27-Ara-22 19:14  CRC=CF12E969]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=2514EEF7

Units:
    security (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   security.xsym
    Errors:      security.err
    Ext Symbols: security.esym
    INHX8:       security.hex
    Symbols:     security.sym
    List:        security.lst
    Debug/COFF:  security.cof
    Project:     security.ccspjt
    Call Tree:   security.tre
    Statistics:  security.STA
